[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/durak_ronny_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Card$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Suit$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Rank$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$GameState$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Card$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Player$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$GameState$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Suit$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Player$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Suit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$Rank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes/DurakApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
