[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Card$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Rank$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Player$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$Suit$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DurakApp$GameState$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/grottenolm/HTWG/se/durak_ronny/target/scala-3.7.3/classes.bak[0m
